# NOTE HERE THE URL DENOTE THE ENDPOINT OF APP WRITE
# THE ENV FILE IS ADDED TO GIT IGNORE SO AS PER OPEN SOURCE 
# THEY SHARE THIS ENV FILE THROUGH
# Note .env file is always create in root folder inside src 
# .env.sample

VITE_APPWRITE_URL = ""
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""






